x-aws-cluster: "ogfza"
version: '3.2'

services:

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Ubuxa##99
      - MYSQL_DATABASE=ogfza
      - MYSQL_USER=ogfza
      - MYSQL_PASSWORD=Ubuxa##99

  phpmyadmin:
    image: phpmyadmin:latest
    ports:
      - 8080:8080
    environment:
      - PMA_HOST=mysql
      - PMA_PASSWORD=Ubuxa##99
    restart: always
    volumes:
    # Re-use local composer cache via host-volume
    - ~/.composer-docker/cache:/root/.composer/cache:delegated
    # Mount source-code for development
    - ./:/app

  api:
    image: kingsonly/ogfzaapi
    build:
      context: .
      dockerfile: Dockerfile.prod
    depends_on: 
      - mysql
    ports:
      - 80:80
    volumes:
      # Re-use local composer cache via host-volume
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      # Mount source-code for development
      - ./:/app